DesktopQRScanner/View/MainWindow.xaml

<hc:Window x:Class="DesktopQRScanner.View.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:DesktopQRScanner.View"
           xmlns:vm="clr-namespace:DesktopQRScanner.VModel"
           xmlns:tools="clr-namespace:DesktopQRScanner.Tools"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d" Title="二维码扫描小工具"
           Icon="/DesktopQRScanner;component/Resources/icon.ico"
           WindowStartupLocation="CenterScreen" Topmost="True"
           ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
           UseLayoutRounding="True" BorderThickness="0"
           WindowState="{Binding MainWindowState}"
           PreviewKeyDown="Window_PreviewKeyDown">

    <hc:Window.DataContext>
        <vm:MainWindowVModel/>
    </hc:Window.DataContext>

    <hc:Window.Resources>
        <local:ImageRotateConverter x:Key="IRC"/>
        <local:String2VisibilityConverter x:Key="S2VC"/>
        <local:ImageToolTipConverter x:Key="ITTC"/>
    </hc:Window.Resources>

    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{DynamicResource SecondaryRegionBrush}" ToolTip="软件版本与消息提示" hc:WindowAttach.IsDragElement="True">
                <TextBlock FontWeight="Bold" Text="{x:Static tools:GlobalDataHelper.Version}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{DynamicResource PrimaryBrush}" Visibility="{Binding InfoMsg, Converter={StaticResource S2VC}}" IsHitTestVisible="False">
                <TextBlock FontWeight="Bold" Text="{Binding InfoMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{DynamicResource DangerBrush}" Visibility="{Binding ErrMsg, Converter={StaticResource S2VC}}" IsHitTestVisible="False">
                <TextBlock FontWeight="Bold" Text="{Binding ErrMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource GithubGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showGithubClickCommand}" ToolTip="点击前往项目开源地址，欢迎加星😀"/>
            <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showPopClickCommand}" ToolTip="设置" Name="settingBTN"/>
            <Popup PlacementTarget="{Binding ElementName=settingBTN}" HorizontalOffset="-148" VerticalOffset="0" IsOpen="{Binding ShowPop}" AllowsTransparency="True" StaysOpen="False">
                <hc:TransitioningContentControl Grid.Column="0" Grid.Row="1" TransitionMode="Top2Bottom">
                    <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="0,0,10,10" Margin="10,0,10,10" Effect="{StaticResource EffectShadow2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="使用暗色主题" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=UseDarkTheme}"
                                          Command="{Binding skinToggleCommand}" CommandParameter="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=UseDarkTheme}"/>
                            <TextBlock Text="启动时执行全局截图" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"
                                       ToolTip="若启用，软件启动时将执行一次全局截图"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=AutoFullScreenShotOnStart}"/>
                            <TextBlock Text="二维码链接自动打开" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"
                                       ToolTip="若启用，软件打开或扫描二维码图片后自动调用关联程序打开链接"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=AutoOpenLink}"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"
                                       ToolTip="若启用，软件关闭时将标记为“收藏”的历史排序至历史记录最前端">
                                <Hyperlink Command="{Binding openHistoryFileCommand}">历史记录</Hyperlink><Run>自动整理</Run>
                            </TextBlock>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=AutoArrange}"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0">
                                <Hyperlink Command="{Binding openHistoryFileCommand}">历史记录</Hyperlink><Run>保存数量</Run>
                            </TextBlock>
                            <hc:NumericUpDown HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Style="{StaticResource NumericUpDown.Small}" Height="24" Margin="0,0,5,0"
                                              Width="60" Maximum="500" Minimum="0" FontSize="13"
                                              Value="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=HistorySaveCount}"/>
                            <TextBlock Text="最小化动画等待时间" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <hc:NumericUpDown HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Style="{StaticResource NumericUpDown.Small}" Height="24" Margin="0,0,5,0"
                                              Width="60" Maximum="500" Minimum="0" FontSize="13"
                                              Value="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=MinimizeWaitDelay}"/>
                            <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource ComboBox.Small}" Height="24" Margin="5,3,5,3"
                                      SelectedValue="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=UseWebCamIndex}"
                                      SelectedValuePath="CamIndex" DisplayMemberPath="CamName" ItemsSource="{x:Static tools:GlobalDataHelper.cameraArray}"
                                      Visibility="{Binding Source={x:Static tools:GlobalDataHelper.ifHaveCamera}, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <hc:Window.ContextMenu>
        <ContextMenu>
            <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="粘贴图像或文本" Click="Paste_MenuItem_Click">
                <MenuItem.Icon>
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource WindowRestoreGeometry}"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Path.RenderTransform>
                    </Path>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </hc:Window.ContextMenu>

    <Grid Background="{DynamicResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--#region ImageSelector-->
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="1" TransitionMode="Left2RightWithFade">
            <hc:SimplePanel>
                <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource MyEffectShadow}"/>
                <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                    <Grid>
                        <Image Source="{Binding BitmapSource4Binding.BitmapSourceData}" Stretch="UniformToFill"
                               Tag="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <Grid Width="200" Margin="-4,0,-4,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="右击可复制或保存图像"/>
                                    <Image Grid.Row="1" Source="{Binding BitmapSource4Binding.BitmapSourceData}" Stretch="Uniform"/>
                                </Grid>
                            </Image.ToolTip>
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="复制图像" Command="{Binding PlacementTarget.Tag.copyImageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource WindowRestoreGeometry}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="保存图像" Command="{Binding PlacementTarget.Tag.saveImageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource SaveGeometry}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <Button Width="30" Height="30" BorderThickness="0" Style="{StaticResource ButtonIconCircular}" FocusVisualStyle="{x:Null}"
                                Command="{Binding openFileClickCommand}" ToolTip="{Binding BitmapSource4Binding, Converter={StaticResource ITTC}}"
                                Background="{DynamicResource PrimaryBrush}" Foreground="White"
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                AllowDrop="True" RenderTransformOrigin="0.5,0.5"
                                DragOver="imageFile_DragOver" Drop="imageFile_Drop" Effect="{StaticResource MyEffectShadow}">
                            <Button.RenderTransform>
                                <RotateTransform Angle="{Binding BitmapSource4Binding, Converter={StaticResource IRC}}"/>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
        <!--#endregion-->

        <!--#region Button-->
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="3" TransitionMode="Bottom2TopWithFade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Height="30" FontSize="18" BorderThickness="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="White"
                        hc:BorderElement.CornerRadius="15" Effect="{StaticResource MyEffectShadow}"
                        Command="{Binding screenShotCommand}" FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <TextBlock Text="矩形截图" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Stretch" Height="30" FontSize="18" BorderThickness="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="White"
                        hc:BorderElement.CornerRadius="15" Effect="{StaticResource MyEffectShadow}"
                        Command="{Binding fullScreenShotCommand}" FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <TextBlock Text="全屏截图" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" HorizontalAlignment="Stretch" Height="30" BorderThickness="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="White"
                        Effect="{StaticResource MyEffectShadow}" IsEnabled="{x:Static tools:GlobalDataHelper.ifHaveCamera}"
                        Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource WebCamGeometry}"
                        Command="{Binding openWebCamClickCommand}" FocusVisualStyle="{x:Null}"/>
            </Grid>
        </hc:TransitioningContentControl>
        <!--#endregion-->

        <!--#region ListBox-->
        <hc:TransitioningContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" TransitionMode="Right2LeftWithFade">
            <hc:SimplePanel>
                <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource MyEffectShadow}"/>
                <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock Margin="0,3,0,0" Style="{StaticResource TextBlockDefault}" Text="历史记录" FontSize="18"/>
                        </Border>
                        <Border Grid.Row="1">
                            <ListBox BorderThickness="0" Style="{StaticResource ListBox.Small}" ItemsSource="{x:Static tools:GlobalDataHelper.historyLinks}" SelectedItem="{Binding SelectedLinkItem}">
                                <ListBox.ItemContainerStyle >
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle.Small}">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                        <Setter Property="hc:BorderElement.CornerRadius" Value="12"/>
                                        <Setter Property="Margin" Value="0,1"/>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock Width="auto" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Link}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="复制文本" Command="{Binding PlacementTarget.Tag.copyLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource WindowRestoreGeometry}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="打开链接" Command="{Binding PlacementTarget.Tag.openLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource ExtLinkGeometry}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="生成二维码" Command="{Binding PlacementTarget.Tag.genLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource QRGeometry}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="切换收藏" Command="{Binding PlacementTarget.Tag.toggleStaredCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource StarGeometry}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Style="{StaticResource MyMenuItemBaseStyle}" Header="删除记录" Command="{Binding PlacementTarget.Tag.removeLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Foreground="{DynamicResource DangerBrush}">
                                                        <MenuItem.Icon>
                                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource DangerBrush}" Stretch="Uniform" Data="{StaticResource DeleteFillCircleGeometry}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0" Height="15" Margin="-5,0,0,0" Data="{StaticResource StarGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" Stretch="Uniform"
                                                  Visibility="{Binding IsStared, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                            <TextBlock Name="TB" Grid.Column="1" FontSize="15" Text="{Binding Link}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="TB" Property="TextWrapping" Value="Wrap"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
        <!--#endregion-->

    </Grid>
</hc:Window>
