DesktopQRScanner/View/MainWindow.xaml

<hc:BlurWindow x:Class="DesktopQRScanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopQRScanner.View"
        xmlns:vm="clr-namespace:DesktopQRScanner.VModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title="DesktopQRScanner" Height="404" Width="645"
        Style="{StaticResource WindowBlur}" UseLayoutRounding="True"
        Background="{StaticResource CloudDrawingBrush}"
        BorderThickness="0" ResizeMode="CanMinimize">

    <hc:BlurWindow.DataContext>
        <vm:MainWindowVModel/>
    </hc:BlurWindow.DataContext>

    <hc:BlurWindow.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{StaticResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showPopClickCommand}"/>
            <Popup Grid.Column="1" HorizontalOffset="281" VerticalOffset="0" IsOpen="{Binding ShowPop}"
                   PlacementTarget="{Binding ElementName=configBTN}" AllowsTransparency="True" StaysOpen="False">
                <hc:TransitioningContentControl Grid.Column="0" Grid.Row="1" TransitionMode="Top2Bottom">
                    <Border Background="{DynamicResource ThirdlyRegionBrush}" CornerRadius="0,0,8,8" Margin="5,0,5,5" Effect="{StaticResource EffectShadow2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="使用暗色主题" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"/>
                            <TextBlock Text="自动打开链接" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"/>
                            <TextBlock Text="历史记录数量" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <hc:NumericUpDown HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Width="60" Style="{StaticResource NumericUpDown.Small}" FontSize="13" Margin="0,0,5,0"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
            </Popup>
        </Grid>
    </hc:BlurWindow.NonClientAreaContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--ImageSelector-->
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="1" TransitionMode="Left2RightWithFade">
            <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow5}"/>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="1" TransitionMode="Left2RightWithFade">
            <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                <hc:ImageSelector BorderThickness="0"/>
            </Border>
        </hc:TransitioningContentControl>

        <!--Button-->
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="3" TransitionMode="Bottom2TopWithFade">
            <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow5}"/>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="3" TransitionMode="Bottom2TopWithFade">
            <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                <Button Width="310" Height="40" FontSize="18" Content="截图" BorderThickness="0"
                        Foreground="{StaticResource TextIconBrush}" Background="{StaticResource PrimaryBrush}"
                        Command="hc:ControlCommands.StartScreenshot"/>
            </Border>
        </hc:TransitioningContentControl>

        <!--ListBox-->
        <hc:TransitioningContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" TransitionMode="Bottom2TopWithFade">
            <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow5}"/>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" TransitionMode="Right2LeftWithFade">
            <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource TextIconBrush}">
                        <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="{StaticResource PrimaryTextBrush}" Text="历史记录"/>
                    </Border>
                    <Border Grid.Row="1">
                        <ListBox BorderThickness="0">
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}">
                                <ListBoxItem.ContextMenu>
                                    <ContextMenu Width="114" BorderThickness="0">
                                        <MenuItem Header="打开"/>
                                        <MenuItem Header="复制"/>
                                        <MenuItem Header="删除"/>
                                    </ContextMenu>
                                </ListBoxItem.ContextMenu>
                            </ListBoxItem>
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/expression/blend/2008"/>
                            <ListBoxItem Content="http://schemas.openxmlformats.org/markup-compatibility/2006"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/expression/blend/2008"/>
                            <ListBoxItem Content="http://schemas.openxmlformats.org/markup-compatibility/2006"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/expression/blend/2008"/>
                            <ListBoxItem Content="http://schemas.openxmlformats.org/markup-compatibility/2006"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/expression/blend/2008"/>
                            <ListBoxItem Content="http://schemas.openxmlformats.org/markup-compatibility/2006"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/expression/blend/2008"/>
                            <ListBoxItem Content="http://schemas.openxmlformats.org/markup-compatibility/2006"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/winfx/2006/xaml"/>
                            <ListBoxItem Content="http://schemas.microsoft.com/expression/blend/2008"/>
                            <ListBoxItem Content="http://schemas.openxmlformats.org/markup-compatibility/2006"/>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
    </Grid>
</hc:BlurWindow>

