DesktopQRScanner/View/MainWindow.xaml

<hc:Window x:Class="DesktopQRScanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopQRScanner.View"
        xmlns:vm="clr-namespace:DesktopQRScanner.VModel"
        xmlns:tools="clr-namespace:DesktopQRScanner.Tools"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title="二维码扫描小工具" SizeToContent="WidthAndHeight"
        Background="White" UseLayoutRounding="True"
        Icon="/DesktopQRScanner;component/Resources/icon.ico"
        WindowStartupLocation="CenterScreen" Topmost="True"
        BorderThickness="0" ResizeMode="CanMinimize"
        WindowState="{Binding MainWindowState}">

    <hc:Window.DataContext>
        <vm:MainWindowVModel/>
    </hc:Window.DataContext>

    <hc:Window.Resources>
        <local:ImageRotateConverter x:Key="IRC"/>
        <local:String2VisibilityConverter x:Key="S2VC"/>
        <local:ImageToolTipConverter x:Key="ITTC"/>
    </hc:Window.Resources>

    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="#e2e2e2" ToolTip="软件版本与消息提示">
                <TextBlock FontWeight="Bold" Text="{x:Static tools:GlobalDataHelper.Version}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </Border>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{StaticResource PrimaryBrush}" Visibility="{Binding InfoMsg, Converter={StaticResource S2VC}}">
                <TextBlock FontWeight="Bold" Text="{Binding InfoMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Column="1" Height="19" Width="100" CornerRadius="5" Margin="0,0,5,0" Background="{StaticResource DangerBrush}" Visibility="{Binding ErrMsg, Converter={StaticResource S2VC}}">
                <TextBlock FontWeight="Bold" Text="{Binding ErrMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{StaticResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource GithubGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showGithubClickCommand}" ToolTip="前往项目开源地址，欢迎加星😀"/>
            <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="45" BorderThickness="0"
                    hc:BorderElement.CornerRadius="0" Foreground="{StaticResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                    Style="{StaticResource ButtonIcon}" Command="{Binding showPopClickCommand}" ToolTip="设置" Name="settingBTN"/>
            <Popup PlacementTarget="{Binding ElementName=settingBTN}" HorizontalOffset="-143" VerticalOffset="0" IsOpen="{Binding ShowPop}" AllowsTransparency="True" StaysOpen="False">
                <hc:TransitioningContentControl Grid.Column="0" Grid.Row="1" TransitionMode="Top2Bottom">
                    <Border Background="{DynamicResource ThirdlyRegionBrush}" CornerRadius="0,0,10,10" Margin="5,0,5,5" Effect="{StaticResource EffectShadow2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="使用暗色主题" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"/>-->
                            <TextBlock Text="二维码链接自动打开" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"
                                       ToolTip="若启用，软件打开或扫描二维码图片后自动调用关联程序打开链接"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=AutoOpenLink}"/>
                            <TextBlock Text="启动时执行全局截图" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"
                                       ToolTip="若启用，软件启动时将执行一次全局截图"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=AutoFullScreenShotOnStart}"/>
                            <TextBlock Text="历史记录自动整理" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"
                                       ToolTip="若启用，软件关闭时将标记为“收藏”的历史排序至历史记录最前端"/>
                            <ToggleButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,5,0"
                                          IsChecked="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=AutoArrange}"/>
                            <TextBlock Text="历史记录保存数量" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockDefault}" Margin="5,0,5,0"/>
                            <hc:NumericUpDown HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Style="{StaticResource NumericUpDown.Small}" Margin="0,0,5,0"
                                              Width="60" Maximum="500" Minimum="0" FontSize="13"
                                              Value="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=HistorySaveCount}"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--ImageSelector-->
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="1" TransitionMode="Left2RightWithFade">
            <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource MyEffectShadow}"/>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl Grid.Column="1" Grid.Row="1" TransitionMode="Left2RightWithFade">
            <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                <Grid>
                    <Image Source="{Binding BitmapSource4Binding}" Stretch="UniformToFill" ToolTip="右击可复制或保存图像"
                           Tag="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制图像" Command="{Binding PlacementTarget.Tag.copyImageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource WindowRestoreGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="保存图像" Command="{Binding PlacementTarget.Tag.saveImageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource SaveGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Button Width="50" Height="50" Background="Transparent" BorderThickness="0" Command="{Binding openFileClickCommand}" ToolTip="{Binding BitmapSource4Binding, Converter={StaticResource ITTC}}">
                        <Button.Content>
                            <Path Height="30" Width="30" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Fill="{StaticResource PrimaryBrush}" Data="{StaticResource DeleteFillCircleGeometry}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="{Binding BitmapSource4Binding, Converter={StaticResource IRC}}"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button.Content>
                    </Button>
                    <!--<Button Width="50" Height="50" Background="Transparent" BorderThickness="0" Command="{Binding saveImageCommand}"
                            Padding="0,0,-15,-15" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Visibility="{Binding BitmapSource4Binding, Converter={StaticResource SBSC}}">
                        <Button.Content>
                            <Path Height="20" Width="20" Stretch="Uniform" Fill="{StaticResource PrimaryBrush}" Data="{StaticResource SaveGeometry}"/>
                        </Button.Content>
                    </Button>-->
                </Grid>
            </Border>
        </hc:TransitioningContentControl>

        <!--Button-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <hc:TransitioningContentControl Grid.Column="0" TransitionMode="Bottom2TopWithFade">
                <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource MyEffectShadow}"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl Grid.Column="0" TransitionMode="Bottom2TopWithFade">
                <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                    <Button Width="200" Height="40" FontSize="18" Content="截图" BorderThickness="0"
                        Foreground="{StaticResource TextIconBrush}" Background="{StaticResource PrimaryBrush}"
                        Command="{Binding screenShotCommand}"/>
                </Border>
            </hc:TransitioningContentControl>

            <hc:TransitioningContentControl Grid.Column="2" TransitionMode="Bottom2TopWithFade">
                <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource MyEffectShadow}"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl Grid.Column="2" TransitionMode="Bottom2TopWithFade">
                <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                    <Button Width="105" Height="40" FontSize="18" Content="全局截图" BorderThickness="0"
                        Foreground="{StaticResource TextIconBrush}" Background="{StaticResource PrimaryBrush}"
                        Command="{Binding fullScreenShotCommand}"/>
                </Border>
            </hc:TransitioningContentControl>

        </Grid>

        <!--ListBox-->
        <hc:TransitioningContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" TransitionMode="Bottom2TopWithFade">
            <Border CornerRadius="15" Background="{DynamicResource RegionBrush}" Effect="{StaticResource MyEffectShadow}"/>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" TransitionMode="Right2LeftWithFade">
            <Border CornerRadius="15" Style="{StaticResource BorderClip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource TextIconBrush}">
                        <TextBlock Margin="0,3,0,0" Style="{StaticResource TextBlockDefault}" Foreground="{StaticResource PrimaryTextBrush}" Text="历史记录" FontSize="18"/>
                    </Border>
                    <Border Grid.Row="1">
                        <ListBox BorderThickness="0" Style="{StaticResource ListBox.Small}" ItemsSource="{x:Static tools:GlobalDataHelper.historyLinks}" SelectedItem="{Binding SelectedLinkItem}">
                            <!--<ListBox.ItemTemplateSelector>
                                <local:MyTemplateSelector>
                                    <local:MyTemplateSelector.SelectedTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Height="15" Margin="-5,0,0,0" Data="{StaticResource StarGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" Stretch="Uniform"
                                                      Visibility="{Binding IsStared, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                                <hc:RunningBlock Grid.Column="1" FontSize="15" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                 AutoRun="True" Runaway="False" AutoReverse="False" Content="{Binding Link}" Speed="30"
                                                                 Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:MyTemplateSelector.SelectedTemplate>
                                    <local:MyTemplateSelector.UnselectedTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Height="15" Margin="-5,0,0,0" Data="{StaticResource StarGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" Stretch="Uniform"
                                                      Visibility="{Binding IsStared, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                                <TextBlock Grid.Column="1" FontSize="15" Text="{Binding Link}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:MyTemplateSelector.UnselectedTemplate>
                                </local:MyTemplateSelector>
                            </ListBox.ItemTemplateSelector>-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle.Small}">
                                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                    <Setter Property="hc:BorderElement.CornerRadius" Value="12"/>
                                    <Setter Property="Margin" Value="0,1"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <TextBlock Width="auto" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Link}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="复制文本" Command="{Binding PlacementTarget.Tag.copyLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                    <MenuItem.Icon>
                                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource WindowRestoreGeometry}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="打开链接" Command="{Binding PlacementTarget.Tag.openLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                    <MenuItem.Icon>
                                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource DialogBoxLauncherGeometry}"
                                                              RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="270"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="生成二维码" Command="{Binding PlacementTarget.Tag.genLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                    <MenuItem.Icon>
                                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource AlignVCenterGeometry}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="切换收藏" Command="{Binding PlacementTarget.Tag.toggleStaredCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                    <MenuItem.Icon>
                                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource StarGeometry}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="删除记录" Command="{Binding PlacementTarget.Tag.removeLinkCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Foreground="{StaticResource DangerBrush}">
                                                    <MenuItem.Icon>
                                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource DangerBrush}" Stretch="Uniform" Data="{StaticResource DeleteFillCircleGeometry}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e2e2e2"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource SecondaryRegionBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Path Grid.Column="0" Height="15" Margin="-5,0,0,0" Data="{StaticResource StarGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" Stretch="Uniform"
                                              Visibility="{Binding IsStared, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                        <TextBlock Name="TB" Grid.Column="1" FontSize="15" Text="{Binding Link}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="TB" Property="TextWrapping" Value="Wrap"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                            <Setter TargetName="TB" Property="TextWrapping" Value="NoWrap"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
    </Grid>
</hc:Window>
